{
  "schedulePresentations": {
    "schedulePresentationsById": {
      "2785efb0-55d0-4000-aadc-c30ab4925000": {
        "id": "2785efb0-55d0-4000-aadc-c30ab4925000",
        "presentationLocator": {
          "name": "XT5.bpfx",
          "path": "/Users/adhamsaqr/Downloads/test screen/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "90ff0d89fd3228de"
        },
        "dateTime": "2026-06-19T00:00:00.000Z",
        "duration": 1440,
        "allDayEveryDay": true,
        "recurrence": false,
        "recurrencePattern": "AllDays",
        "recurrencePatternDaysOfWeek": 127,
        "recurrenceStartDate": "1970-01-01T00:00:00.000Z",
        "recurrenceGoesForever": true,
        "recurrenceEndDate": "2100-12-31T23:59:59.999Z",
        "interruption": false
      },
      "5533b110-d5e6-4000-ae2d-97e385643000": {
        "id": "5533b110-d5e6-4000-ae2d-97e385643000",
        "presentationLocator": {
          "name": "Dashboard.bpfx",
          "path": "/Users/adhamsaqr/Documents/",
          "networkId": 0,
          "location": "Local",
          "assetType": "Project",
          "scope": "90ff0d89fd3228de"
        },
        "dateTime": "2026-06-19T00:00:00.000Z",
        "duration": 1439,
        "allDayEveryDay": false,
        "recurrence": false,
        "recurrencePattern": "Custom",
        "recurrencePatternDaysOfWeek": 32,
        "recurrenceStartDate": "2026-06-19T00:00:00.000Z",
        "recurrenceGoesForever": false,
        "recurrenceEndDate": "2026-06-19T00:00:00.000Z",
        "interruption": true
      }
    },
    "allSchedulePresentations": [
      "2785efb0-55d0-4000-aadc-c30ab4925000",
      "5533b110-d5e6-4000-ae2d-97e385643000"
    ]
  },
  "modifiedTime": {
    "lastModifiedTime": "2026-06-19T17:52:23.037Z"
  }
}